---
date: "2016-04-09T16:50:16+02:00"
title: U캜itavanje podataka u R
output: 
  learnr::tutorial
weight: 8
---

U캜itavanje podataka je prva velika stvar u upravljanju podacima u R-u. 

Najverovatnije je da ve캖 imate iskustvo u pregledanju, organizovanju i istra쬴vanju podataka u Excel-u.

Otvaranje podataka u R-u je prili캜no jednostavno, ali njihova priprema za analizu  iziskuje vi코e truda i promi코ljanja. Dobro pretpostavljate da pomo캖u komandi iz glavnog menija **File | Import Dataset**  u R studiju mo쬰te u캜itati va코e podatke (za vi코e pogledajte [Importing Data with RStudio](https://support.rstudio.com/hc/en-us/articles/218611977-Importing-Data-with-RStudio)), me캠utim mi 캖emo to uraditi na pravi na캜in upotrebom komande.

U R mo쬰te u캜itati slede캖e tipove podataka:

- (Tab, Blank space) Delimited Text
- CSV fajlove
- Excel fajlove
- JSON 
- SAS
- STATA
- MiniTab
- SPSS...

U ovom poglavlju, pokaza캖emo vam kako da pristupite uobi캜ajenim tipovima podataka. Jednom kada po캜nete da se igrate sa podacima i da ih menjate na na캜in koji vam odgovara za va코u analizu, bi캖e vam tako캠e zanimljivo da istra쬴te mogu캖nost da sami kreirate razli캜ite tipove podataka. Ovde, 캖emo se ipak fokusirati na osnovnu funkcionalnost funkcije `read` u R-u. 

### Osnovne funkcije u R-u (Base R)

Najednostavnija forma podataka je [text file](https://en.wikipedia.org/wiki/Text_file). Text fajl mo쬰 da pro캜ita bilo koji operativni sistem kao i veliki broj razli캜itih statisti캜kih programa. 캛uvanje va코ih podataka u tekst fajlu 캜ini va코e podatke lako dostupnim svima. Ukoliko imate tekst fajl sa podacima koje 쬰lite da koristite, mo쬰te ih jednostavno u캜itati uz pomo캖 osnovne funkcije iz **baze R ** - `read.table()`

Slede캖a naredba 캜ita fajl u tabelarnom formatu i kreira data frame:

```
# Read tabular data into R
df_txt <- read.table(file_name.txt, header = FALSE)
```

Postoji mnogo paketa koji vam omogu캖avaju u캜itavanje podataka u R, a mi 캖emo po캜eti od `CSV` fajlova, jer su oni naj캜e코캖i.

Zarezom odvojeni fajlovi je naj캜e코캖i na캜in snimanja podataka u tabelama, jer oni nisu za코ti캖eni i ne tra쬰 licencirane programe za njihovo otvaranje. Uvoz `CSV` fajla je deo osnovnih funkcija u R-u  i to je funkcija `read.csv()`. 


##### `read.csv()`

Idite na internet stranicu <https://data.gov.rs/> otvorenih podataka Srbije. Obrati캖emo posebnu pa쬹ju na fajl [Kvalitet vazduha 2017: pm2.5_2017.csv](https://data.gov.rs/sr/datasets/kvalitet-vazduha-2017/) i njega 캖emo u캜itati u R.

Ovaj fajl ne캖emo snimiti na na코e ra캜unare, ve캖 캖emo ga u캜itati u R direktno sa interneta koriste캖i slede캖i link.

```{r}
df_csv <- read.csv("http://data.sepa.gov.rs/dataset/ca463c44-fbfa-4de9-9a75-790995bf2830/resource/62983880-6fcd-4c65-b57c-fd4de5c367c8/download/pm2.5_2017.csv", stringsAsFactors = FALSE)
head(df_csv, 10)
```
Mo쬰te uvesti ove podatke i na drugi na캜in, tako 코to 캖ete ih snimiti u svoj radni direktorijum.

Preuze캖emo fajl ["Kvalitet vazduha 2017-SO2: 2017-SO2.csv"](https://data.gov.rs/sr/datasets/r/f425e6a5-95ae-4e2b-ab73-1d0b293b4522)
Vodite ra캜una da snimite fajl u radni direktorijum va코eg R projekta pre nego 코to izvr코ite slede캖i kod:

```
df_csv <- read.csv("2017-so2.csv", stringsAsFactors = FALSE, fileEncoding = "latin1")
```

{{% notice info %}}
Ponovo pokrenite kod prikazan gore, ali ovog puta bez argumenta `stringsAsFactors` tako 코to 캖ete ga ukloniti ili staviti posle znaka jednakosti TRUE. Recite nam kakva je razlika pre i posle? 맚a mislite za코to koristimo argument `fileEncoding`?
{{% /notice %}}

맚a mislite o setu podataka koji ste u캜itali? 游뱂

#### Upotreba readr::read_csv()

`readr` je paket koji 캜ita pravougaone podatke znatno br쬰 od `read.csv()` funkcije u base R-u. Druga razlika u odnosu na `read.csv()` funkciju je da u캜itava karaktere kao stringove, a ne kao faktore.

Da biste videli kako je lako koristiti druge pakete za u캜itavanje podataka u R-u, ilustrova캖emo to upotrebom read_csv() funkcije.

```
## If you don't have readr installed yet, uncomment and run the line below
# install.packages("readr")
library(readr)
df_csv <- read_csv("air_quality_by_station.csv")
df_csv
```

{{% notice note %}}
Proverite `readr::read_delim()` funkciju za efikasnije ogra캠ivanje podataka iz fajlova.
{{% /notice %}}

### U캜itavanje excel fajlova sa `readxl`

U캜itavanje podataka iz Excel fajlova nije tako jednostavno, s obzirom da ti fajlovi mogu sadr쬬ti vi코e 코itova (sheets). Fokusira캖emo se na upotrebu readxl paketa s obzirom da se on do sada pokazao kao najefikasniji.

{{% notice warning %}}
Da biste pristupili podacima iz Excel shita ne mo쬰te jednostavno samo kopirati i umetnuti URL tog fajla. Taj fajl morate prethodno snimiti.
{{% /notice %}}

Sada 캖emo snimiti podatke iz Excel fajla sa stranice otvorenih podataka [data.gov.rs](https://data.gov.rs/) o saobra캖ajnim nesre캖ama [쮏얧썜햦  혜햟쮏쐄햟혵햟혲햫햦햪 햫햣향햡쮏얧썛쨿 햢 31.08.2019. 햡쮏얧쟳쫧 향햟 혝햣햦혝쮐햦혲혞 혜쒫쟴 뤯햊햕햊핻햐햌햊햔 햒먫냻뉋 햦 뤯햗햑햊햏햃](https://data.gov.rs/sr/datasets/r/134b2867-8a35-4f00-ac48-1610dca177ec). 

Ukoliko ne mo쬰te da otvorite fajl u Excelu da vidite koliko 코itova ima taj fajl, poku코ajte pro캜itati fajl iz R-a tako 코to 캖ete pristupiti prvom 코itu uz pomo캖 funkcije `read_excel()`. Pre toga, proverite da li ste snimili taj fajl u radni direktorijum va코eg R projekta, i to pre nego 코to izvr코ite slede캖i kod:

```
## If you don't have readxl installed yet, uncomment the line below and run it 
#install.packages("readxl")
library(readxl)
df_xl <- read_excel("nez-opendata-20199-20190925.xlsx", sheet = 1)
```

Kako vam se 캜ini?

{{% notice warning %}}
Ljudi obi캜no ulep코avaju i formatiraju svoje excel fajlove, a to mo쬰 prouzrokovati probleme kada se u캜itavaju u R.
{{% /notice %}}

Istra쬴te argumente funkcije `read_excel()` poput `skip` argumenta sa kojim mo쬰te da specifikujete minimalni broj redova koje ne 쬰lite da u캜itate iz fajla.

### U캜itavanje podataka upotrebom `jsonlite`

Ukoliko 쬰lite da u캜itate JSON fajl u R koristi캖ete `jsonlite` paket. Potrebno je da ovoj funkciji obezbedite lokalnu putanju do fajla, ukoliko se on ve캖 nalazi na va코em ra캜unaru ili jednostavno koriste캖i URL ukoliko 쬰lite da ga u캜itate sa interneta. 

```{r}
## If you don't have readxl installed yet, uncomment the line below and run it 
#install.packages("jsonlite")
library(jsonlite)
my_url <-"https://data.gov.rs/sr/datasets/r/41c2fe91-4ea1-4a64-b33c-183665ea6ab3"
polen <- fromJSON(my_url)
```

Pogledajte sad strukturu `polen`! 游땷

```{r}
str(polen)
names(polen)
```

Napomena: komanda `polen$results` je data frame koji sadr쬴 listu koncentracija (concentrations) kao svoj element.

Uf! 游땹 JSON fajlovi nisu ba코 uredni 游땸 Oni su 캜esto ugnje쬯eni, povezani -> Shvatili ste: Ovo je vrlo neuredno! 游땲 Dakle, ostavi캖emo ih takve kakvi jesu. 游땳 IAko vam je potrebno da saznate vi코e o u캜itavanju JSON fajlova u R to mo쬰te dodatno da istra쬴te preko funckionalnosti paketa jsonlite ili da prona캠ete stranicu [Getting started with JSON and jsonlite](https://cran.r-project.org/web/packages/jsonlite/vignettes/json-aaquickstart.html). Blog post [Working with JSON data in very simple way](https://blog.exploratory.io/working-with-json-data-in-very-simple-way-ad7ebcc0bb89) autora [Kan Nishida](https://blog.exploratory.io/@kanaugust) ima odli캜ne primere kako mo쬰te da koristite ovaj format u R-u. 

### Drugi formati podataka

Da biste ubrzali proces u캜itavanja txt, csv fajlova mo쬰te da koristite `data.table::fread()` funkciju. Potrebno je da za ovu funkciju samo unesete ime fajla u kome se nalaze podaci koje 쬰lite da u캜itate, a  `fread()` 캖e poku코ati da ih u캜ita na odgovaraju캖i na캜in. Pogledajte ovaj blog [Getting Data From An Online Source](https://www.r-bloggers.com/getting-data-from-an-online-source/) da biste videli jo코 neke ideje za u캜itavanje podataka. 

R zajedno sa odgovaraju캖im paketima mo쬰te koristiti i za u캜itavanje drugih formata podataka. Paket haven ima funkcije za u캜itavanje SAS, SPSS i Stata fajlova ili mo쬰te da koristite foreign paket za MiniTab fajlove. Pregledajte help sekciju paketa koje smo pominjali da biste vi코e saznali o njima i o drugim opcijama.


## ZADACI 游녢

1) Pregledajte stranicu otvorenih podataka <https://data.gov.rs/> i prona캠ite temu koja vas zanima.

2) Pogledajte setove podataka na ovoj stranici koja se nalazi u odeljku: [saobracaj](https://data.gov.rs/sr/datasets/podatsi-o-saobratshajnim-nezgodama-po-politsijskim-upravama-i-opshtinama/). Razmislite koja pitanja mo쬰te postaviti na osnovu ovih podataka.

-----------------------------
춸 2019 [Siste Analyst](https://sisteranalyst.org)