---
date: "2016-04-09T16:50:16+02:00"
title: Shiny
output: 
  learnr::tutorial
weight: 1
---

## Shiny: Kreiranje web aplikacija 

```{r, out.width = "150px", echo=FALSE}
knitr::include_graphics("images/Shiny.png")
```

#### 맚a je Shiny App?

**Shiny** je paket [RStudija](https://www.rstudio.com) koji se koristi **za kreiranje interaktivnih web aplikacija** u R-u. 

Mo쬰te da ih postavite (hostujete) kao samostalne aplikacije na veb stranici ili da ih embedujete u [R Markdown](https://rmarkdown.rstudio.com) dokumente ili da napravite tabele [dashboards](http://rstudio.github.io/shinydashboard/). Tako캠e, mo쬰te da va코e stranice dodatno razvijete upotrebljavaju캖i [CSS themes](http://rstudio.github.io/shinythemes/), [htmlwidgets](http://www.htmlwidgets.org), i [JavaScript actions](https://github.com/daattali/shinyjs/blob/master/README.md).

Shiny kombinuje snagu R-a sa interaktivno코캖u modernog veb-a.

Shiny aplikacije je lako napraviti. Nije vam potrebno znanje veb pragramera.

### Izgradnja Shiny aplikacije, korak po korak

##### U nastavku 캖emo slediti korake date u Xaringan <span style="color:orangered">prezentaciji koja je dostupna [ 游녤 ovde](https://tanjakec.github.io/LearnShiny/How_2_Shine.html)</span>

{{% notice note %}}
Mo쬰te preuzeti GitHub repozitorijum kreiran za savladavanje ovog dela kursa koji sadr쬴 i [**xaringan**](https://github.com/yihui/xaringan) prezentaciju i aplikaciju koja se koristi u samoj prezentaciji sa slede캖e stranice: <https://github.com/TanjaKec/LearnShiny>
{{% /notice %}}

#### 游눩 Evo ga izazov: 

Se캖ate li se na코eg `dplyr` izazova u kojem smo koristili funkciju `group_by` da izra캜unamo medijanu 쬴votnog veka za 2007. godinu po kontinentima iz `gapminder` podataka i da je trebalo da ih grafi캜ki prika쬰mo?

Mo쬰te li da kreirate Shiny aplikaciju za ovu vizuelizaciju?

```{r, out.width = "750px", echo=FALSE}
knitr::include_graphics("images/GapminderShinyApp.png")
```
Pogledajte slede캖u aplikaciju [this 游녤游땙](https://tatjana.shinyapps.io/Gapminder/)


**Korisni linkovi:** 

[Rstudio Shiny tutorial](https://shiny.rstudio.com/tutorial/)

Look for inspiration at [rstudio shiny gallery](https://shiny.rstudio.com/gallery/)

Getting Started with Shiny by [**CODING CLUB**](https://ourcodingclub.github.io)
<https://ourcodingclub.github.io/2017/03/07/shiny.html>

Follow Dean's blog: <https://deanattali.com>

An example: [Cancer Research UK Cambridge Institute](https://www.cruk.cam.ac.uk/core-facilities/bioinformatics-core/shiny-apps)

Go further: [Shiny Dashboard](https://rstudio.github.io/shinydashboard/)

### Sretno sa R programiranjem! 游닉 



-----------------------------
춸 2019 [Sister Analyst](https://sisteranalyst.org)
